{
  "dependencies": {
    "color": "^4.2.0",
    "faker": "^5.5.3",
    "moment": "^2.29.1",
    "moment-with-locales-es6": "^1.0.1",
    "react-native-appearance": "^0.3.4",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-localize": "^2.1.9",
    "react-native-paper": "^4.11.2",
    "react-native-vector-icons": "^9.0.0"
  },
  "devDependencies": {
    "@types/color": "^3.0.3",
    "@types/faker": "^5.5.9",
    "@types/react-native-vector-icons": "^6.4.10"
  }
}
